<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <!--for background image-->
          <style>
            body, html {
  height: 100%;
  margin:0;
  
}

.bg {
    
  /* The image used */
  background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm222-mind-16_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=1c53e59a7b21c1ffee85bc36a3837392');
  background-attachment:fixed;
  /* Full height */
  height: 100%;
  overflow: hidden;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

#element {
   position: fixed;
   margin-top: 20px ;
   margin-left: 200px;
}
#element1 {
   position: fixed;
   margin-top: 20px;
   margin-left: 600px;
}
#element2 {
   position: fixed;
   margin-top: 20px;
   margin-left: 1000px;
}
#element3 {
   position: fixed;
   margin-top: 270px;
   margin-left: 200px;
}
#element4 {
   position: fixed;
   margin-top: 270px;
   margin-left: 600px;
}
#element5 {
   position: fixed;
   margin-top: 270px;
   margin-left: 1000px;
}
        .first-txt {
            position: fixed;
            margin-top: 100px;
            margin-left: 255px;
            font-family:cursive;
        }
        .second-txt {
            position: fixed;
            margin-top: 100px;
            margin-left: 655px;
            font-family:cursive;
        }
        .third-txt {
            position: fixed;
            margin-top: 100px;
            margin-left: 1030px;
            font-family:cursive;
        }
        .fourth-txt {
            position: fixed;
            margin-top: 350px;
            margin-left: 250px;
            font-family:cursive;
        }
        .fifth-txt {
            position: fixed;
            margin-top: 350px;
            margin-left: 660px;
            font-family:cursive;
        }
        .sixth-txt {
            position: fixed;
            margin-top: 350px;
            margin-left: 1050px;
            font-family:times;
        }
        

       #heading{
         
         font-family:cursive;
         text-align: center;
         color: cornflowerblue;
         position: relative;
       }
       
</style>
    </head>
    <body>
     
        <div class="bg">
          
         <h1 id="heading">Unit Converter</h1>
            <img id="element" src='http://www.clker.com/cliparts/Z/W/N/F/6/p/light-blue-square-hi.png' width="150" height="200">
            <a class="first-txt" style="color:aliceblue" href="area.html">Area</a>  
            <img id="element1" src='http://www.clker.com/cliparts/Z/W/N/F/6/p/light-blue-square-hi.png' width="150" height="200">
            <a class="second-txt" style="color:aliceblue" href="length.html">Length</a> 
            <img id="element2" src='http://www.clker.com/cliparts/Z/W/N/F/6/p/light-blue-square-hi.png' width="150" height="200">
            <a class="third-txt" style="color:aliceblue" href="temperature.html">Temperature</a> 
            <br>
            <br>
            <img id="element3" src='http://www.clker.com/cliparts/Z/W/N/F/6/p/light-blue-square-hi.png' width="150" height="200">
            <a class="fourth-txt" style="color:aliceblue" href="volume.html">Volume</a> 
            <img id="element4" src='http://www.clker.com/cliparts/Z/W/N/F/6/p/light-blue-square-hi.png' width="150" height="200">
            <a class="fifth-txt" style="color:aliceblue" href="time.html">Time</a> 
            <img id="element5" src='http://www.clker.com/cliparts/Z/W/N/F/6/p/light-blue-square-hi.png' width="150" height="200">
            <a class="sixth-txt" style="color:aliceblue" href="weight.html">Weight</a> 

         
          </div>
    </body>
</html>